<!DOCTYPE html>
<meta charset="utf-8" />
<html>
<div class=wrap>
<head>

<!-- GOOGLE FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

<!-- CSS STARTS -->
<style>
html {
  scroll-behavior: smooth;
}
/* LINKS */
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: none;
}
html {
  background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Salish_Sea_432_pan_crop_15_%2830464435484%29.jpg/1520px-Salish_Sea_432_pan_crop_15_%2830464435484%29.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.wrap {
margin-left: 5%;width: 60%;height: auto;
}
.header {
width: 100%;position: relative;
}

h1 {
  font-family: "SUSE Mono", sans-serif;
  text-align: left;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 2em;
  padding-bottom: 2%;
}
  
h2 {
font-family: 'Arial';
font-size: 1.5em;
color: #36454F;
text-align: left;
padding-top: 1%;
padding-bottom: 2%;
text-transform:uppercase;
}

.info {
position: relative;
margin-left: 6%;
width: 85%;
font-family: 'Arial', serif;
font-size: 1em;
color: #303030;
padding: 3%;
line-height:140%;
background: rgba(252, 253, 255);
-moz-border-radius: 5px;
border-radius: 5px;
box-shadow: 0px 3px 5px #2E0F00;
-moz-box-shadow: 0px 3px 5px #2E0F00;
-webkit-box-shadow: 0px 3px 5px #2E0F00;
}
  
hr {
height: 1px;
background-color: #FF10F0;
border: none;
  }
  
img {
max-width:50%;
height: auto;
  }
</style>
<!-- CSS ENDS =================================================-->
<title>Shortreed's Short Read Writing PhD Tips</title>
</head>

<body>

<!--<div class=nav>| <a href="#cv">CV</a> | <a href="#contact">Contact</a> | </div>-->

<!-- PAGE CONTENT BEGINS =================================================-->
<div class=info>

<h1>Shortreed's Short Read Writing PhD Tips</h1>
  
<p>To my continued shame, I ruined his life by snapping his Achilles tendon, and he (this is how Ned self-identities) has made me suffer ever since, which I obviously deserve. <img src="/nedimages/Achilles.png"/></p>
  
<p>Sit back, relax, and enjoy his gradual revenge and unrelenting cheapness. If you scroll down long enough you'll get the latest chapter in our strange relationship: we go magnateering. Yes, it's a thing.</p>

<details><summary><strong>Click here to read all the Ned episodes, or Nedisodes...</strong></summary>
<p></p>

<!-- EPISODE 1 =================================================-->
<hr>
<h2>E1: NED NEEDS A STANDUP DESK AND IT'S ALL MY FAULT</h2>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Heads_of_badminton_raquets.jpg" alt="badminton rackets"></p>
<p><strong>Dateline: a university campus, somewhere in British Columbia.</strong></p>
<p>I talk Ned into playing badminton. On the walk over to play, he jokingly says that he hopes he doesn’t blow his Achilles tendon again. Ten minutes into playing, he blows his Achilles tendon, but on the good leg—he’d blown the other one years before, playing backyard volley ball.</p>
<p>It was awful on a variety of levels. I have felt guilty every since. Ned knows this, and he's relishing in his moral triumph over my guilty conscience. He’s also turned this into a chance to show that he is one of the accidentally funniest, wry, and cutting comics working our office circuit.</p>
<p>These are his well-justified jabs, recorded for posterity, and my chance to make amends by raising money for Ned to get a stand-up desk unit, so that he can strengthen the tendon I destroyed so callously.</p>
<hr>
  
</details> 
<p style="font-size: .7em; text-align:center;">KS Shortreed, 2025.</p>
</div>
</body>
</html>

