<!DOCTYPE html>
<meta charset="utf-8" />
<html>
<div class=wrap>
<head>

<!-- CSS STARTS -->
<style>
html {
  scroll-behavior: smooth;
}
/* LINKS */
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: none;
}
html {
  background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Salish_Sea_432_pan_crop_15_%2830464435484%29.jpg/1520px-Salish_Sea_432_pan_crop_15_%2830464435484%29.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.wrap {
margin-left: 5%;width: 60%;height: auto;
}
.header {
width: 100%;position: relative;
}

h1 {
  font-family: 'Courier New', monospace;
  text-align: center;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 1.8em;
  padding-bottom: 2%;
}
  
h2 {
font-family: 'Arial';
font-size: 1.2em;
color: #36454F;
text-align: center;
padding-top: 2%;
padding-bottom: .5%;
}

.info {
position: relative;
margin-left: 6%;
width: 85%;
font-family: 'Arial', serif;
font-size: 1em;
color: #303030;
padding: 3%;
line-height:140%;
background: rgba(252, 253, 255);
-moz-border-radius: 5px;
border-radius: 5px;
box-shadow: 0px 3px 5px #2E0F00;
-moz-box-shadow: 0px 3px 5px #2E0F00;
-webkit-box-shadow: 0px 3px 5px #2E0F00;
}
  
hr {
height: 1px;
background-color: #FF10F0;
border: none;
  }
  
img {
max-width:50%;
height: auto;
  }
</style>
<!-- CSS ENDS =================================================-->
<title>Shortreed's PhD Writing Tips</title>
</head>

<body style="text-align:center;">
<!-- PAGE CONTENT BEGINS =================================================-->
<div class=info>

<h1>What am I doing when I am doing writing?</h1>
  <p></p>
<img src="images/pwp.png" alt="venn diagram of process, writing, production">
  <p></p>
<h2>Process-driven writing</h2> 
  
<p>Process-driven writing is writing your way into what you’re trying to say</p>

<p>Feelings: quiet mind, focused, ideas indistinct but alluring, to stoke curiosity</p>

<h2>Considerations</h2>
  
<p>time-intensive | dances with readings and sources | humbling | productively fuzzy | necessary, but has chimeras: (1) the lure of endless epiphanies, (2) mistaking research for production</p>

<h2>Production-driven writing</h2> 
  
<p>Production-driven writing is writing for your actual, not imagined, deliverables</p>

<p>Feelings: process-blocked, interruptible, to stoke accomplishment</p>

<h2>Considerations</h2>
<p>less CPU and more RAM | structural | mechanical (grammar, punctuation, copyediting) | also necessary, but has chimeras: (1) getting lost in tools, (2) mistaking labour for insight</p>

<h2>Random tips</h2>

<p>use Word (not Scrivener, Markdown, XML, etc.) | keep a night table notepad | treat your mind/body regularly with respect (eat, sleep, exercise) | write for <em>right now</em>, not for your future masterpiece | maybe not kill your darlings, but put them gently into a coma for later use | find a way to drive things forward every (school!) day | when you get stuck, follow curiosity, not expectations | learn to say "no, for now," if you worry about disappointing people | your supervisor(s) do not hate you | absence of praise is not negative critique | keep it simple: tell them what you are about to tell them, then tell them, then tell them what you just told them | focus on what you're supposed to <em>actually</em> deliver | beware time bandits | when you get overwhelmed, imagine being done | set boundaries that work for you, not others</p>
  
<p style="font-size: .7em; text-align:center;">*** please share responsibly, and with credit to Kim S Shortreed, 2025, as needed ***</p>
</div>
</body>
</html>

